@version: 3.5

options {
  chain_hostnames(off);
  flush_lines(0);
  use_dns(no);
  stats_freq(0);
  chain_hostnames(yes);
  keep_hostname(yes);
  create_dirs(yes);
  dir_perm(0700);
  dir_owner("nobody");
  dir_group("nogroup");
  owner("nobody");
  group("nogroup");
  perm(0600);
};

source s_net {
  tcp(
     ip("0.0.0.0")
  );

  udp(
     ip("0.0.0.0")
  );
};

destination d_archive {
  file("/mnt/logarch/$YEAR-$MONTH/$DAY/$SOURCEIP/$FACILITY.log");
};

log {
  source(s_net);
  destination(d_archive);
};
